body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container{
    display: flex;
    height: 100vh;
}


/* MAIN BAR STYLES START */
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 300px;
    min-width: 200px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    margin: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.main header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    margin-bottom: 10px;
}

.main .form{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid rgba(48, 46, 46, 0.3);
}

.main h1{
    color: #333;
    margin-top: -10px;
}

.main img{
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    margin-top: -5px;
}

/* MAIN BAR STYLES END */

/* MAP STYLES START */

.map{
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    margin: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* MAP STYLES END */